(kicad_sch
  (version 20231120)
  (generator "eeschema")
  (generator_version "8.0")
  (uuid "clock-si5351-uuid-001")
  (paper "A4")
  (title_block
    (title "Clock Generator - Si5351A")
    (date "2024-12-25")
    (rev "3.0")
    (comment 1 "I2C Programmable Clock Synthesizer")
    (comment 2 "Net labels for cleaner routing")
  )

  (lib_symbols
    (symbol "SI5351A:SI5351A-B-GT" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SI5351A-B-GT" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SI5351A-B-GT_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "SI5351A-B-GT_1_1"
        (pin power_in line (at -10.16 5.08 0) (length 2.54)
          (name "VDD" (effects (font (size 1 1))))
          (number "1" (effects (font (size 1 1))))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "XA" (effects (font (size 1 1))))
          (number "2" (effects (font (size 1 1))))
        )
        (pin passive line (at -10.16 0 0) (length 2.54)
          (name "XB" (effects (font (size 1 1))))
          (number "3" (effects (font (size 1 1))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1 1))))
          (number "4" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -10.16 -5.08 0) (length 2.54)
          (name "SDA" (effects (font (size 1 1))))
          (number "5" (effects (font (size 1 1))))
        )
        (pin output line (at 10.16 -5.08 180) (length 2.54)
          (name "CLK2" (effects (font (size 1 1))))
          (number "6" (effects (font (size 1 1))))
        )
        (pin power_in line (at 10.16 -2.54 180) (length 2.54)
          (name "VDDO" (effects (font (size 1 1))))
          (number "7" (effects (font (size 1 1))))
        )
        (pin power_in line (at 10.16 0 180) (length 2.54)
          (name "GND" (effects (font (size 1 1))))
          (number "8" (effects (font (size 1 1))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "CLK1" (effects (font (size 1 1))))
          (number "9" (effects (font (size 1 1))))
        )
        (pin output line (at 10.16 5.08 180) (length 2.54)
          (name "CLK0" (effects (font (size 1 1))))
          (number "10" (effects (font (size 1 1))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide)
      (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -0.762 2.286) (end 0.762 -2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline (pts (xy -1.778 -1.524) (xy -1.778 1.524))
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline (pts (xy 1.778 -1.524) (xy 1.778 1.524))
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 2.032)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.032)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide)
      (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline (pts (xy -1.27 1.27) (xy -1.27 -1.27))
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline (pts (xy -1.27 0) (xy 1.27 0))
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline (pts (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27) (xy 1.27 -1.27))
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254))
      (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27))
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0))
      (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0)
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide)
      (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline (pts (xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27))
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (symbol
    (lib_id "SI5351A:SI5351A-B-GT")
    (at 101.6 101.6 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "u3-si5351a")
    (property "Reference" "U3"
      (at 101.6 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Si5351A-B-GT"
      (at 101.6 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm"
      (at 101.6 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C506891"
      (at 101.6 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "pin-u3-1"))
    (pin "2" (uuid "pin-u3-2"))
    (pin "3" (uuid "pin-u3-3"))
    (pin "4" (uuid "pin-u3-4"))
    (pin "5" (uuid "pin-u3-5"))
    (pin "6" (uuid "pin-u3-6"))
    (pin "7" (uuid "pin-u3-7"))
    (pin "8" (uuid "pin-u3-8"))
    (pin "9" (uuid "pin-u3-9"))
    (pin "10" (uuid "pin-u3-10"))
  )

  (symbol
    (lib_id "Device:Crystal")
    (at 68.58 99.06 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "y1-crystal")
    (property "Reference" "Y1"
      (at 68.58 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "27MHz"
      (at 68.58 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Crystal:Crystal_HC49-4H_Vertical"
      (at 68.58 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C341521"
      (at 68.58 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "pin-y1-1"))
    (pin "2" (uuid "pin-y1-2"))
  )

  (symbol
    (lib_id "Device:C")
    (at 129.54 101.6 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "c15-decap")
    (property "Reference" "C15"
      (at 132.08 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n"
      (at 132.08 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
      (at 129.54 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1525"
      (at 129.54 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "pin-c15-1"))
    (pin "2" (uuid "pin-c15-2"))
  )

  (symbol
    (lib_id "Device:D")
    (at 149.86 78.74 270)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "d1-1n4148")
    (property "Reference" "D1"
      (at 152.4 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148"
      (at 152.4 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323"
      (at 149.86 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C81598"
      (at 149.86 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "pin-d1-1"))
    (pin "2" (uuid "pin-d1-2"))
  )

  (symbol
    (lib_id "Device:D")
    (at 149.86 88.9 270)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "d2-1n4148")
    (property "Reference" "D2"
      (at 152.4 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148"
      (at 152.4 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323"
      (at 149.86 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C81598"
      (at 149.86 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "pin-d2-1"))
    (pin "2" (uuid "pin-d2-2"))
  )

  (symbol
    (lib_id "Device:R")
    (at 78.74 91.44 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "r4-pullup")
    (property "Reference" "R4"
      (at 80.01 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k"
      (at 80.01 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric"
      (at 78.74 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C11702"
      (at 78.74 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "pin-r4-1"))
    (pin "2" (uuid "pin-r4-2"))
  )

  (symbol
    (lib_id "Device:R")
    (at 71.12 91.44 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "r5-pullup")
    (property "Reference" "R5"
      (at 72.39 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k"
      (at 72.39 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric"
      (at 71.12 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C11702"
      (at 71.12 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "pin-r5-1"))
    (pin "2" (uuid "pin-r5-2"))
  )

  (symbol
    (lib_id "power:+3V3")
    (at 78.74 86.36 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom no)
    (on_board yes)
    (dnp no)
    (uuid "pwr-3v3-r4")
    (property "Reference" "#PWR04"
      (at 78.74 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 78.74 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid "pin-pwr-3v3-r4"))
  )

  (symbol
    (lib_id "power:+3V3")
    (at 71.12 86.36 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom no)
    (on_board yes)
    (dnp no)
    (uuid "pwr-3v3-r5")
    (property "Reference" "#PWR05"
      (at 71.12 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 71.12 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid "pin-pwr-3v3-r5"))
  )

  (symbol
    (lib_id "power:+3V3")
    (at 86.36 96.52 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom no)
    (on_board yes)
    (dnp no)
    (uuid "pwr-3v3-vdd")
    (property "Reference" "#PWR06"
      (at 86.36 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 86.36 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid "pin-pwr-3v3-vdd"))
  )

  (symbol
    (lib_id "power:GND")
    (at 116.84 101.6 90)
    (unit 1)
    (exclude_from_sim no)
    (in_bom no)
    (on_board yes)
    (dnp no)
    (uuid "gnd-u3")
    (property "Reference" "#PWR07"
      (at 120.65 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND"
      (at 121.92 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid "pin-gnd-u3"))
  )

  (symbol
    (lib_id "power:+5V")
    (at 149.86 71.12 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom no)
    (on_board yes)
    (dnp no)
    (uuid "pwr-5v-d1")
    (property "Reference" "#PWR02"
      (at 149.86 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V"
      (at 149.86 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid "pin-pwr-5v"))
  )

  (symbol
    (lib_id "power:+3V3")
    (at 144.78 88.9 90)
    (unit 1)
    (exclude_from_sim no)
    (in_bom no)
    (on_board yes)
    (dnp no)
    (uuid "pwr-3v3-d2")
    (property "Reference" "#PWR03"
      (at 140.97 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 139.7 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid "pin-pwr-3v3-d2"))
  )

  (symbol
    (lib_id "power:GND")
    (at 129.54 106.68 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom no)
    (on_board yes)
    (dnp no)
    (uuid "gnd-c15")
    (property "Reference" "#PWR01"
      (at 129.54 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND"
      (at 129.54 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid "pin-gnd-c15"))
  )

  (symbol
    (lib_id "power:PWR_FLAG")
    (at 83.82 96.52 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom no)
    (on_board yes)
    (dnp no)
    (uuid "pwrflag-3v3")
    (property "Reference" "#FLG01"
      (at 83.82 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG"
      (at 83.82 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid "pin-flg-1"))
  )

  (symbol
    (lib_id "power:PWR_FLAG")
    (at 147.32 71.12 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom no)
    (on_board yes)
    (dnp no)
    (uuid "pwrflag-5v")
    (property "Reference" "#FLG02"
      (at 147.32 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG"
      (at 147.32 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid "pin-flg-2"))
  )

  (symbol
    (lib_id "power:PWR_FLAG")
    (at 129.54 109.22 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom no)
    (on_board yes)
    (dnp no)
    (uuid "pwrflag-gnd")
    (property "Reference" "#FLG03"
      (at 129.54 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG"
      (at 129.54 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid "pin-flg-3"))
  )

  (wire (pts (xy 78.74 86.36) (xy 78.74 87.63)) (uuid "wire-3v3-r4"))
  (wire (pts (xy 71.12 86.36) (xy 71.12 87.63)) (uuid "wire-3v3-r5"))

  (wire (pts (xy 72.39 99.06) (xy 91.44 99.06)) (uuid "wire-xa"))
  (wire (pts (xy 64.77 99.06) (xy 60.96 99.06)) (uuid "wire-xb-1"))
  (wire (pts (xy 60.96 99.06) (xy 60.96 101.6)) (uuid "wire-xb-2"))
  (wire (pts (xy 60.96 101.6) (xy 91.44 101.6)) (uuid "wire-xb-3"))

  (wire (pts (xy 86.36 96.52) (xy 91.44 96.52)) (uuid "wire-3v3-vdd"))
  (wire (pts (xy 83.82 96.52) (xy 86.36 96.52)) (uuid "wire-pwrflag-3v3"))
  (junction (at 86.36 96.52) (uuid "jct-3v3-vdd"))

  (wire (pts (xy 111.76 101.6) (xy 116.84 101.6)) (uuid "wire-gnd-u3"))

  (wire (pts (xy 111.76 104.14) (xy 129.54 104.14)) (uuid "wire-vddo-c15"))
  (wire (pts (xy 129.54 104.14) (xy 129.54 97.79)) (uuid "wire-c15-top"))
  (wire (pts (xy 129.54 105.41) (xy 129.54 106.68)) (uuid "wire-c15-gnd"))
  (wire (pts (xy 129.54 106.68) (xy 129.54 109.22)) (uuid "wire-pwrflag-gnd"))
  (junction (at 129.54 106.68) (uuid "jct-gnd-c15"))
  (junction (at 129.54 104.14) (uuid "jct-vddo"))

  (wire (pts (xy 149.86 71.12) (xy 149.86 74.93)) (uuid "wire-5v-d1"))
  (wire (pts (xy 147.32 71.12) (xy 149.86 71.12)) (uuid "wire-pwrflag-5v"))
  (junction (at 149.86 71.12) (uuid "jct-5v"))
  (wire (pts (xy 149.86 82.55) (xy 149.86 85.09)) (uuid "wire-d1-d2"))
  (wire (pts (xy 144.78 88.9) (xy 149.86 88.9)) (uuid "wire-3v3-d2-jct"))
  (junction (at 149.86 88.9) (uuid "jct-d2-mid"))
  (wire (pts (xy 149.86 92.71) (xy 149.86 104.14)) (uuid "wire-d2-vddo"))
  (wire (pts (xy 149.86 104.14) (xy 129.54 104.14)) (uuid "wire-vddo-d2"))

  (wire (pts (xy 78.74 95.25) (xy 78.74 104.14)) (uuid "wire-r4-scl-1"))
  (wire (pts (xy 78.74 104.14) (xy 91.44 104.14)) (uuid "wire-r4-scl-2"))

  (wire (pts (xy 71.12 95.25) (xy 71.12 106.68)) (uuid "wire-r5-sda-1"))
  (wire (pts (xy 71.12 106.68) (xy 91.44 106.68)) (uuid "wire-r5-sda-2"))

  (hierarchical_label "CLK0"
    (shape output)
    (at 127 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-clk0")
  )
  (wire (pts (xy 111.76 96.52) (xy 127 96.52)) (uuid "wire-clk0"))

  (hierarchical_label "CLK1"
    (shape output)
    (at 127 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-clk1")
  )
  (wire (pts (xy 111.76 99.06) (xy 127 99.06)) (uuid "wire-clk1"))

  (hierarchical_label "CLK2"
    (shape output)
    (at 127 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-clk2")
  )
  (wire (pts (xy 111.76 106.68) (xy 127 106.68)) (uuid "wire-clk2"))

  (hierarchical_label "I2C_SCL"
    (shape input)
    (at 50.8 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-scl")
  )
  (wire (pts (xy 50.8 104.14) (xy 78.74 104.14)) (uuid "wire-scl-label"))
  (junction (at 78.74 104.14) (uuid "jct-scl"))

  (hierarchical_label "I2C_SDA"
    (shape bidirectional)
    (at 50.8 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-sda")
  )
  (wire (pts (xy 50.8 106.68) (xy 71.12 106.68)) (uuid "wire-sda-label"))
  (junction (at 71.12 106.68) (uuid "jct-sda"))

  (hierarchical_label "+3V3"
    (shape input)
    (at 50.8 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-3v3")
  )
  (wire (pts (xy 50.8 96.52) (xy 86.36 96.52)) (uuid "wire-3v3-label"))
  (junction (at 86.36 96.52) (uuid "jct-3v3"))

  (hierarchical_label "+5V"
    (shape input)
    (at 50.8 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-5v")
  )
  (wire (pts (xy 50.8 71.12) (xy 149.86 71.12)) (uuid "wire-5v-label"))
  (junction (at 149.86 71.12) (uuid "jct-5v"))

  (text "Si5351A Clock Generator\nI2C Address: 0x60\n27MHz Crystal Reference\n\nVDDO Protection:\n+5V clamp via D1/D2 series\nto +3V3 rail"
    (exclude_from_sim no)
    (at 40.64 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "text-title")
  )

)
