(kicad_sch
  (version 20231120)
  (generator "eeschema")
  (generator_version "8.0")
  (uuid "mcu-stm32g4-uuid-001")
  (paper "A3")
  (title_block
    (title "MCU - STM32G474")
    (date "2024-12-24")
    (rev "2.0")
    (comment 1 "ARM Cortex-M4F (UCPD unused - TPS25750D handles PD)")
    (comment 2 "JLCPCB Part: C481410")
  )

  (lib_symbols
    (symbol "STM32G474RET6:STM32G474RET6" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 1.27 0) (effects (font (size 1.27 1.27))))
      (property "Value" "STM32G474RET6" (at 0 -2.54 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (property "Datasheet" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "STM32G474RET6_0_1"
        (rectangle (start -21.59 41.91) (end 21.59 -41.91)
          (stroke (width 0) (type default)) (fill (type background)))
        (circle (center -20.32 40.64) (radius 0.381)
          (stroke (width 0) (type default)) (fill (type background)))
        (pin unspecified line (at -24.13 39.37 0) (length 2.54) (name "VBAT" (effects (font (size 1 1)))) (number "1" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 36.83 0) (length 2.54) (name "PC13" (effects (font (size 1 1)))) (number "2" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 34.29 0) (length 2.54) (name "PC14-OSC32_IN" (effects (font (size 1 1)))) (number "3" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 31.75 0) (length 2.54) (name "PC15-OSC32_OUT" (effects (font (size 1 1)))) (number "4" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 29.21 0) (length 2.54) (name "PF0-OSC_IN" (effects (font (size 1 1)))) (number "5" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 26.67 0) (length 2.54) (name "PF1-OSC_OUT" (effects (font (size 1 1)))) (number "6" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 24.13 0) (length 2.54) (name "PG10-NRST" (effects (font (size 1 1)))) (number "7" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 21.59 0) (length 2.54) (name "PC0" (effects (font (size 1 1)))) (number "8" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 19.05 0) (length 2.54) (name "PC1" (effects (font (size 1 1)))) (number "9" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 16.51 0) (length 2.54) (name "PC2" (effects (font (size 1 1)))) (number "10" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 13.97 0) (length 2.54) (name "PC3" (effects (font (size 1 1)))) (number "11" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 11.43 0) (length 2.54) (name "PA0" (effects (font (size 1 1)))) (number "12" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 8.89 0) (length 2.54) (name "PA1" (effects (font (size 1 1)))) (number "13" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 6.35 0) (length 2.54) (name "PA2" (effects (font (size 1 1)))) (number "14" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 3.81 0) (length 2.54) (name "VSS" (effects (font (size 1 1)))) (number "15" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 1.27 0) (length 2.54) (name "VDD" (effects (font (size 1 1)))) (number "16" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -1.27 0) (length 2.54) (name "PA3" (effects (font (size 1 1)))) (number "17" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -3.81 0) (length 2.54) (name "PA4" (effects (font (size 1 1)))) (number "18" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -6.35 0) (length 2.54) (name "PA5" (effects (font (size 1 1)))) (number "19" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -8.89 0) (length 2.54) (name "PA6" (effects (font (size 1 1)))) (number "20" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -11.43 0) (length 2.54) (name "PA7" (effects (font (size 1 1)))) (number "21" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -13.97 0) (length 2.54) (name "PC4" (effects (font (size 1 1)))) (number "22" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -16.51 0) (length 2.54) (name "PC5" (effects (font (size 1 1)))) (number "23" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -19.05 0) (length 2.54) (name "PB0" (effects (font (size 1 1)))) (number "24" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -21.59 0) (length 2.54) (name "PB1" (effects (font (size 1 1)))) (number "25" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -24.13 0) (length 2.54) (name "PB2" (effects (font (size 1 1)))) (number "26" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -26.67 0) (length 2.54) (name "VSSA" (effects (font (size 1 1)))) (number "27" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -29.21 0) (length 2.54) (name "VREF+" (effects (font (size 1 1)))) (number "28" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -31.75 0) (length 2.54) (name "VDDA" (effects (font (size 1 1)))) (number "29" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -34.29 0) (length 2.54) (name "PB10" (effects (font (size 1 1)))) (number "30" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -36.83 0) (length 2.54) (name "VSS" (effects (font (size 1 1)))) (number "31" (effects (font (size 1 1)))))
        (pin unspecified line (at -24.13 -39.37 0) (length 2.54) (name "VDD" (effects (font (size 1 1)))) (number "32" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -39.37 180) (length 2.54) (name "PB11" (effects (font (size 1 1)))) (number "33" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -36.83 180) (length 2.54) (name "PB12" (effects (font (size 1 1)))) (number "34" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -34.29 180) (length 2.54) (name "PB13" (effects (font (size 1 1)))) (number "35" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -31.75 180) (length 2.54) (name "PB14" (effects (font (size 1 1)))) (number "36" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -29.21 180) (length 2.54) (name "PB15" (effects (font (size 1 1)))) (number "37" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -26.67 180) (length 2.54) (name "PC6" (effects (font (size 1 1)))) (number "38" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -24.13 180) (length 2.54) (name "PC7" (effects (font (size 1 1)))) (number "39" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -21.59 180) (length 2.54) (name "PC8" (effects (font (size 1 1)))) (number "40" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -19.05 180) (length 2.54) (name "PC9" (effects (font (size 1 1)))) (number "41" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -16.51 180) (length 2.54) (name "PA8" (effects (font (size 1 1)))) (number "42" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -13.97 180) (length 2.54) (name "PA9" (effects (font (size 1 1)))) (number "43" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -11.43 180) (length 2.54) (name "PA10" (effects (font (size 1 1)))) (number "44" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -8.89 180) (length 2.54) (name "PA11" (effects (font (size 1 1)))) (number "45" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -6.35 180) (length 2.54) (name "PA12" (effects (font (size 1 1)))) (number "46" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -3.81 180) (length 2.54) (name "VSS" (effects (font (size 1 1)))) (number "47" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 -1.27 180) (length 2.54) (name "VDD" (effects (font (size 1 1)))) (number "48" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 1.27 180) (length 2.54) (name "PA13" (effects (font (size 1 1)))) (number "49" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 3.81 180) (length 2.54) (name "PA14" (effects (font (size 1 1)))) (number "50" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 6.35 180) (length 2.54) (name "PA15" (effects (font (size 1 1)))) (number "51" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 8.89 180) (length 2.54) (name "PC10" (effects (font (size 1 1)))) (number "52" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 11.43 180) (length 2.54) (name "PC11" (effects (font (size 1 1)))) (number "53" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 13.97 180) (length 2.54) (name "PC12" (effects (font (size 1 1)))) (number "54" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 16.51 180) (length 2.54) (name "PD2" (effects (font (size 1 1)))) (number "55" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 19.05 180) (length 2.54) (name "PB3" (effects (font (size 1 1)))) (number "56" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 21.59 180) (length 2.54) (name "PB4" (effects (font (size 1 1)))) (number "57" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 24.13 180) (length 2.54) (name "PB5" (effects (font (size 1 1)))) (number "58" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 26.67 180) (length 2.54) (name "PB6" (effects (font (size 1 1)))) (number "59" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 29.21 180) (length 2.54) (name "PB7" (effects (font (size 1 1)))) (number "60" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 31.75 180) (length 2.54) (name "PB8-BOOT0" (effects (font (size 1 1)))) (number "61" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 34.29 180) (length 2.54) (name "PB9" (effects (font (size 1 1)))) (number "62" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 36.83 180) (length 2.54) (name "VSS" (effects (font (size 1 1)))) (number "63" (effects (font (size 1 1)))))
        (pin unspecified line (at 24.13 39.37 180) (length 2.54) (name "VDD" (effects (font (size 1 1)))) (number "64" (effects (font (size 1 1)))))
      )
    )
    (symbol "Device:Crystal" (pin_numbers (hide yes)) (pin_names (offset 1.016) (hide yes))
      (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0) (effects (font (size 1.27 1.27))))
      (property "Value" "Crystal" (at 0 -3.81 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (property "Datasheet" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "Crystal_0_1"
        (rectangle (start -0.762 2.286) (end 0.762 -2.286)
          (stroke (width 0) (type default)) (fill (type none)))
        (polyline (pts (xy -1.778 1.524) (xy -1.778 -1.524))
          (stroke (width 0.508) (type default)) (fill (type none)))
        (polyline (pts (xy 1.778 1.524) (xy 1.778 -1.524))
          (stroke (width 0.508) (type default)) (fill (type none)))
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 2.032)
          (name "1" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))
        (pin passive line (at 3.81 0 180) (length 2.032)
          (name "2" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27)))))
      )
    )
    (symbol "Device:C" (pin_numbers (hide yes)) (pin_names (offset 0.254))
      (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0) (effects (font (size 1.27 1.27)) (justify left)))
      (property "Value" "C" (at 0.635 -2.54 0) (effects (font (size 1.27 1.27)) (justify left)))
      (property "Footprint" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (property "Datasheet" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "C_0_1"
        (polyline (pts (xy -2.032 0.762) (xy 2.032 0.762)) (stroke (width 0.508) (type default)) (fill (type none)))
        (polyline (pts (xy -2.032 -0.762) (xy 2.032 -0.762)) (stroke (width 0.508) (type default)) (fill (type none)))
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27)))))
      )
    )
    (symbol "Device:R" (pin_numbers (hide yes)) (pin_names (offset 0))
      (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90) (effects (font (size 1.27 1.27))))
      (property "Value" "R" (at 0 0 90) (effects (font (size 1.27 1.27))))
      (property "Footprint" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (property "Datasheet" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "R_0_1"
        (rectangle (start -1.016 2.54) (end 1.016 -2.54) (stroke (width 0.254) (type default)) (fill (type none)))
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27)))))
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers (hide yes)) (pin_names (offset 1.016) (hide yes))
      (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 6.35 0) (effects (font (size 1.27 1.27)) (justify left)))
      (property "Value" "SW_Push" (at 0 -1.524 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (property "Datasheet" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default)) (fill (type none)))
        (polyline (pts (xy 0 1.27) (xy 0 3.048))
          (stroke (width 0) (type default)) (fill (type none)))
        (polyline (pts (xy -2.54 1.524) (xy 2.54 1.524))
          (stroke (width 0) (type default)) (fill (type none)))
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default)) (fill (type none)))
      )
      (symbol "SW_Push_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27)))))
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0))
      (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0) (effects (font (size 1.27 1.27)) hide))
      (property "Value" "+3V3" (at 0 3.556 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (property "Datasheet" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "+3V3_0_1"
        (polyline (pts (xy -0.762 1.27) (xy 0 2.54)) (stroke (width 0) (type default)) (fill (type none)))
        (polyline (pts (xy 0 0) (xy 0 2.54)) (stroke (width 0) (type default)) (fill (type none)))
        (polyline (pts (xy 0 2.54) (xy 0.762 1.27)) (stroke (width 0) (type default)) (fill (type none)))
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) (hide yes)
          (name "+3V3" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0) (effects (font (size 1.27 1.27)) hide))
      (property "Value" "GND" (at 0 -3.81 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (property "Datasheet" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "GND_0_1"
        (polyline (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27))
          (stroke (width 0) (type default)) (fill (type none)))
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (hide yes)
          (name "GND" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))
      )
    )
  )

  (text "STM32G474RET6 - ARM Cortex-M4F @ 170MHz"
    (exclude_from_sim no)
    (at 38.1 30.48 0)
    (effects (font (size 2.5 2.5) bold) (justify left))
    (uuid "text-mcu-title")
  )

  (text "STM32G474RET6 Features:\n• 512KB Flash, 128KB RAM\n• 170MHz Cortex-M4F with FPU/DSP\n• USB Full-Speed (UCPD unused)\n• 5x 12-bit ADC (4 MSPS)\n• 2x 12-bit DAC\n• HRTIM for precise PWM\n• 4x I2C, 4x SPI, 5x UART\n\nLCSC Part: C481410\nPackage: LQFP-64\n\nPin Assignments (Key):\n• PA0: PTT Input\n• PA4: Audio DAC Out\n• PA11/PA12: USB D-/D+\n• PB4: TPS25750D INT (optional)\n• PB5: GPIO Spare\n• PB6/PB7: I2C1 SCL/SDA\n• PC0/PC1: ADC (SWR FWD/REV)\n• PC2: ADC (Audio In)\n\nNote: USB-PD handled by TPS25750D\nMCU UCPD peripheral not used"
    (exclude_from_sim no)
    (at 38.1 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "text-mcu-features")
  )

  (text "8MHz HSE Crystal"
    (exclude_from_sim no)
    (at 190.5 38.1 0)
    (effects (font (size 2 2) bold) (justify left))
    (uuid "text-crystal-title")
  )

  (symbol
    (lib_id "Device:Crystal")
    (at 203.2 55.88 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "y-hse")
    (property "Reference" "Y1"
      (at 203.2 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "8MHz"
      (at 203.2 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Crystal:Crystal_HC49-4H_Vertical"
      (at 203.2 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C32160"
      (at 203.2 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC_Basic" "Yes"
      (at 203.2 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol
    (lib_id "Device:C")
    (at 193.04 68.58 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "c-hse-1")
    (property "Reference" "C10"
      (at 195.58 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20pF"
      (at 195.58 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
      (at 193.04 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1552"
      (at 193.04 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC_Basic" "Yes"
      (at 193.04 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol
    (lib_id "Device:C")
    (at 213.36 68.58 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "c-hse-2")
    (property "Reference" "C11"
      (at 215.9 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20pF"
      (at 215.9 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
      (at 213.36 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1552"
      (at 213.36 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC_Basic" "Yes"
      (at 213.36 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )


  (text "Power Decoupling"
    (exclude_from_sim no)
    (at 190.5 88.9 0)
    (effects (font (size 2 2) bold) (justify left))
    (uuid "text-decoupling-title")
  )

  (text "VDD Decoupling (x4):\n100nF 0402 on each VDD pin\nLCSC: C1525 (Basic)\n\nVDDA Decoupling:\n4.7uF + 100nF\nLCSC: C23733 + C1525\n\nVCAP:\n2x 1uF on VCAP1/VCAP2\nLCSC: C52923"
    (exclude_from_sim no)
    (at 190.5 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "text-decoupling-note")
  )

  (symbol
    (lib_id "Device:C")
    (at 241.3 104.14 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "c-vdd-1")
    (property "Reference" "C12"
      (at 243.84 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF"
      (at 243.84 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
      (at 241.3 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1525"
      (at 241.3 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC_Basic" "Yes"
      (at 241.3 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol
    (lib_id "Device:C")
    (at 254 104.14 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "c-vdda")
    (property "Reference" "C13"
      (at 256.54 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF"
      (at 256.54 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
      (at 254 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23733"
      (at 254 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC_Basic" "Yes"
      (at 254 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )


  (text "Reset Circuit"
    (exclude_from_sim no)
    (at 38.1 139.7 0)
    (effects (font (size 2 2) bold) (justify left))
    (uuid "text-reset-title")
  )

  (symbol
    (lib_id "Switch:SW_Push")
    (at 55.88 157.48 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "sw-reset")
    (property "Reference" "SW1"
      (at 55.88 149.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RESET"
      (at 55.88 152.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_SPST_TL3342"
      (at 55.88 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C318884"
      (at 55.88 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol
    (lib_id "Device:R")
    (at 76.2 149.86 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "r-reset")
    (property "Reference" "R10"
      (at 78.74 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k"
      (at 78.74 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric"
      (at 76.2 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25744"
      (at 76.2 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC_Basic" "Yes"
      (at 76.2 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol
    (lib_id "Device:C")
    (at 88.9 157.48 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "c-reset")
    (property "Reference" "C14"
      (at 91.44 154.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF"
      (at 91.44 157.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
      (at 88.9 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1525"
      (at 88.9 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC_Basic" "Yes"
      (at 88.9 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )


  (text "USB Full-Speed (Data Only)"
    (exclude_from_sim no)
    (at 127 139.7 0)
    (effects (font (size 2 2) bold) (justify left))
    (uuid "text-usb-title")
  )

  (text "USB Connections:\n• PA11: USB_DM\n• PA12: USB_DP\n\nFreed UCPD Pins (UCPD not used):\n• PB4: TPS25750D_INT (optional)\n• PB5: GPIO_SPARE (reserved)\n\nNote: USB Power Delivery is handled\nby the standalone TPS25750D controller.\nSTM32 UCPD peripheral unused.\n\nESD Protection:\nUSBLC6-2SC6 (C7519)\nBasic part, protects D+/D-"
    (exclude_from_sim no)
    (at 127 154.94 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "text-usb-note")
  )


  (text "Analog Inputs"
    (exclude_from_sim no)
    (at 38.1 190.5 0)
    (effects (font (size 2 2) bold) (justify left))
    (uuid "text-analog-title")
  )

  (text "ADC Channels:\n• PC0 (ADC1_IN6): SWR Forward\n• PC1 (ADC1_IN7): SWR Reverse\n• PC2 (ADC1_IN8): Audio Input\n• PB0 (ADC1_IN15): Battery Voltage\n\nDAC Channels:\n• PA4 (DAC1_OUT1): Audio Output\n• PA5 (DAC1_OUT2): Spare/Reference\n\nOp-Amp (for Audio):\nLM358 or similar\nLCSC: C7950 (Basic)"
    (exclude_from_sim no)
    (at 38.1 205.74 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "text-analog-note")
  )


  (text "GPIO Pin Assignments"
    (exclude_from_sim no)
    (at 190.5 139.7 0)
    (effects (font (size 2 2) bold) (justify left))
    (uuid "text-gpio-title")
  )

  (text "Port A:\n PA0  - PTT Input (EXTI)\n PA1  - Band Relay SET 0\n PA2  - Band Relay SET 1\n PA3  - Band Relay SET 2\n PA4  - DAC1_OUT1 (Audio Out)\n PA5  - DAC1_OUT2\n PA6  - Band Relay RESET 0\n PA7  - Band Relay RESET 1\n PA8  - MCO1 (Debug Clock Out)\n PA9  - USART1_TX\n PA10 - USART1_RX\n PA11 - USB_DM\n PA12 - USB_DP\n PA13 - SWDIO\n PA14 - SWCLK\n PA15 - JTAG_TDI\n\nPort B:\n PB0  - ADC (VBAT Sense)\n PB1  - TX Enable\n PB2  - BOOT0 (tie low)\n PB3  - JTAG_TDO/SWO\n PB4  - TPS25750D_INT (GPIO, optional)\n PB5  - GPIO_SPARE (reserved)\n PB6  - I2C1_SCL\n PB7  - I2C1_SDA\n PB8  - Band Relay RESET 2\n PB9  - Band Relay SET 3\n PB10 - Band Relay RESET 3\n PB11 - Band Relay SET 4\n PB12 - Band Relay RESET 4\n PB13 - SPI2_SCK\n PB14 - SPI2_MISO\n PB15 - SPI2_MOSI\n\nPort C:\n PC0  - ADC1_IN6 (SWR FWD)\n PC1  - ADC1_IN7 (SWR REV)\n PC2  - ADC1_IN8 (Audio In)\n PC3  - Encoder A\n PC4  - Encoder B\n PC5  - Encoder Push\n PC6  - HRTIM1_CH1 (PWM to PA)\n PC7  - HRTIM1_CH2\n PC8  - T/R Switch Control\n PC9  - LED Status\n PC10 - UART4_TX (CAT)\n PC11 - UART4_RX (CAT)\n PC12 - SPI3_MOSI (Flash)\n PC13 - RTC_OUT\n PC14 - OSC32_IN\n PC15 - OSC32_OUT\n\nPort D:\n PD2  - SPI3_MISO"
    (exclude_from_sim no)
    (at 190.5 152.4 0)
    (effects (font (size 1 1)) (justify left))
    (uuid "text-gpio-detail")
  )


  (text "I2C1 Bus Devices"
    (exclude_from_sim no)
    (at 330.2 30.48 0)
    (effects (font (size 2 2) bold) (justify left))
    (uuid "text-i2c-title")
  )

  (text "STM32 I2C1 @ 400kHz (Host Bus):\n• 0x60 - Si5351A (Clock Gen)\n• 0x21 - TPS25750D (USB-PD, I2CS port)\n• 0x6B - BQ25798 (Charger, monitoring)\n• 0x08 - BQ76920 (Battery AFE)\n• 0x3C - SSD1306 (OLED, optional)\n\nTPS25750D I2CM (Charger Control):\n• 0x6B - BQ25798 (autonomous config)\n\nNote: TPS25750D autonomously controls\nBQ25798 via its I2CM port. STM32 can\nmonitor charger status via shared bus.\n\nPull-ups: 2.2k on SCL/SDA\nLCSC: C25879 (Basic 0402)"
    (exclude_from_sim no)
    (at 330.2 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "text-i2c-note")
  )

  (symbol
    (lib_id "Device:R")
    (at 355.6 88.9 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "r-i2c-scl")
    (property "Reference" "R20"
      (at 358.14 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k"
      (at 358.14 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric"
      (at 355.6 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25879"
      (at 355.6 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC_Basic" "Yes"
      (at 355.6 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol
    (lib_id "Device:R")
    (at 368.3 88.9 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "r-i2c-sda")
    (property "Reference" "R21"
      (at 370.84 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k"
      (at 370.84 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric"
      (at 368.3 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25879"
      (at 368.3 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC_Basic" "Yes"
      (at 368.3 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )


  (symbol
    (lib_id "STM32G474RET6:STM32G474RET6")
    (at 101.6 101.6 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "u1-stm32g474")
    (property "Reference" "U1"
      (at 101.6 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "STM32G474RETx"
      (at 101.6 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
      (at 101.6 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C481410"
      (at 101.6 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol
    (lib_id "power:+3V3")
    (at 25.4 45.72 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom no)
    (on_board yes)
    (dnp no)
    (uuid "pwr-mcu-3v3")
    (property "Reference" "#PWR06"
      (at 25.4 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 25.4 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (symbol
    (lib_id "power:+3V3")
    (at 68.58 102.87 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-vdd-16")
    (property "Reference" "#PWR010"
      (at 68.58 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 68.58 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (symbol
    (lib_id "power:+3V3")
    (at 68.58 62.23 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-vdd-32")
    (property "Reference" "#PWR011"
      (at 68.58 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 68.58 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (symbol
    (lib_id "power:+3V3")
    (at 134.62 100.33 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-vdd-48")
    (property "Reference" "#PWR012"
      (at 134.62 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 134.62 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (symbol
    (lib_id "power:+3V3")
    (at 134.62 140.97 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-vdd-64")
    (property "Reference" "#PWR013"
      (at 134.62 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 134.62 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (symbol
    (lib_id "power:+3V3")
    (at 68.58 69.85 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-vdda-29")
    (property "Reference" "#PWR014"
      (at 68.58 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 68.58 65.7 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (symbol
    (lib_id "power:+3V3")
    (at 68.58 140.97 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-vbat-1")
    (property "Reference" "#PWR015"
      (at 68.58 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 68.58 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (symbol
    (lib_id "power:+3V3")
    (at 68.58 72.39 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-vref-28")
    (property "Reference" "#PWR016"
      (at 68.58 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 68.58 68.24 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (symbol
    (lib_id "power:GND")
    (at 68.58 105.41 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-vss-15")
    (property "Reference" "#PWR020"
      (at 68.58 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND"
      (at 68.58 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (symbol
    (lib_id "power:GND")
    (at 68.58 64.77 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-vss-31")
    (property "Reference" "#PWR021"
      (at 68.58 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND"
      (at 68.58 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (symbol
    (lib_id "power:GND")
    (at 134.62 97.79 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-vss-47")
    (property "Reference" "#PWR022"
      (at 134.62 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND"
      (at 134.62 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (symbol
    (lib_id "power:GND")
    (at 134.62 138.43 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-vss-63")
    (property "Reference" "#PWR023"
      (at 134.62 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND"
      (at 134.62 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (symbol
    (lib_id "power:GND")
    (at 68.58 74.93 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-vssa-27")
    (property "Reference" "#PWR024"
      (at 68.58 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND"
      (at 68.58 78.78 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (wire
    (pts
      (xy 25.4 45.72)
      (xy 25.4 50.8)
    )
    (uuid "wire-mcu-3v3")
  )

  (wire (pts (xy 77.47 140.97) (xy 68.58 140.97)) (uuid "wire-vbat-1"))
  (wire (pts (xy 77.47 102.87) (xy 68.58 102.87)) (uuid "wire-vdd-16"))
  (wire (pts (xy 77.47 62.23) (xy 68.58 62.23)) (uuid "wire-vdd-32"))
  (wire (pts (xy 125.73 100.33) (xy 134.62 100.33)) (uuid "wire-vdd-48"))
  (wire (pts (xy 125.73 140.97) (xy 134.62 140.97)) (uuid "wire-vdd-64"))
  (wire (pts (xy 77.47 69.85) (xy 68.58 69.85)) (uuid "wire-vdda-29"))
  (wire (pts (xy 77.47 72.39) (xy 68.58 72.39)) (uuid "wire-vref-28"))
  (wire (pts (xy 77.47 105.41) (xy 68.58 105.41)) (uuid "wire-vss-15"))
  (wire (pts (xy 77.47 64.77) (xy 68.58 64.77)) (uuid "wire-vss-31"))
  (wire (pts (xy 125.73 97.79) (xy 134.62 97.79)) (uuid "wire-vss-47"))
  (wire (pts (xy 125.73 138.43) (xy 134.62 138.43)) (uuid "wire-vss-63"))
  (wire (pts (xy 77.47 74.93) (xy 68.58 74.93)) (uuid "wire-vssa-27"))

  (wire (pts (xy 77.47 130.81) (xy 193.04 130.81)) (uuid "wire-osc-in-1"))
  (wire (pts (xy 193.04 130.81) (xy 193.04 55.88)) (uuid "wire-osc-in-2"))
  (wire (pts (xy 193.04 55.88) (xy 199.39 55.88)) (uuid "wire-osc-in-3"))
  (wire (pts (xy 193.04 64.77) (xy 193.04 55.88)) (uuid "wire-osc-in-4"))

  (wire (pts (xy 77.47 128.27) (xy 213.36 128.27)) (uuid "wire-osc-out-1"))
  (wire (pts (xy 213.36 128.27) (xy 213.36 55.88)) (uuid "wire-osc-out-2"))
  (wire (pts (xy 213.36 55.88) (xy 207.01 55.88)) (uuid "wire-osc-out-3"))
  (wire (pts (xy 213.36 64.77) (xy 213.36 55.88)) (uuid "wire-osc-out-4"))

  (symbol
    (lib_id "power:GND")
    (at 203.2 78.74 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-crystal-gnd")
    (property "Reference" "#PWR025"
      (at 203.2 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND"
      (at 203.2 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (wire (pts (xy 193.04 72.39) (xy 193.04 78.74)) (uuid "wire-c10-gnd-1"))
  (wire (pts (xy 193.04 78.74) (xy 203.2 78.74)) (uuid "wire-c10-gnd-2"))
  (wire (pts (xy 213.36 72.39) (xy 213.36 78.74)) (uuid "wire-c11-gnd-1"))
  (wire (pts (xy 213.36 78.74) (xy 203.2 78.74)) (uuid "wire-c11-gnd-2"))

  (wire (pts (xy 77.47 125.73) (xy 76.2 125.73)) (uuid "wire-nrst-1"))
  (wire (pts (xy 76.2 125.73) (xy 76.2 157.48)) (uuid "wire-nrst-2"))
  (wire (pts (xy 76.2 157.48) (xy 60.96 157.48)) (uuid "wire-nrst-3"))
  (wire (pts (xy 76.2 153.67) (xy 76.2 157.48)) (uuid "wire-nrst-4"))
  (wire (pts (xy 88.9 157.48) (xy 88.9 153.67)) (uuid "wire-nrst-cap-1"))
  (wire (pts (xy 88.9 157.48) (xy 76.2 157.48)) (uuid "wire-nrst-cap-2"))

  (symbol
    (lib_id "power:+3V3")
    (at 76.2 142.24 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-reset-pullup")
    (property "Reference" "#PWR026"
      (at 76.2 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 76.2 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (wire (pts (xy 76.2 146.05) (xy 76.2 142.24)) (uuid "wire-reset-pullup"))

  (symbol
    (lib_id "power:GND")
    (at 50.8 162.56 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-reset-sw-gnd")
    (property "Reference" "#PWR027"
      (at 50.8 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND"
      (at 50.8 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (symbol
    (lib_id "power:GND")
    (at 88.9 162.56 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-reset-cap-gnd")
    (property "Reference" "#PWR028"
      (at 88.9 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND"
      (at 88.9 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (wire (pts (xy 50.8 157.48) (xy 50.8 162.56)) (uuid "wire-reset-sw-gnd"))
  (wire (pts (xy 88.9 161.29) (xy 88.9 162.56)) (uuid "wire-reset-cap-gnd"))

  (wire (pts (xy 125.73 128.27) (xy 355.6 128.27)) (uuid "wire-i2c-scl-1"))
  (wire (pts (xy 355.6 128.27) (xy 355.6 92.71)) (uuid "wire-i2c-scl-2"))
  (wire (pts (xy 355.6 76.2) (xy 355.6 85.09)) (uuid "wire-i2c-scl-3"))

  (wire (pts (xy 125.73 130.81) (xy 368.3 130.81)) (uuid "wire-i2c-sda-1"))
  (wire (pts (xy 368.3 130.81) (xy 368.3 92.71)) (uuid "wire-i2c-sda-2"))
  (wire (pts (xy 368.3 76.2) (xy 368.3 85.09)) (uuid "wire-i2c-sda-3"))

  (symbol
    (lib_id "power:+3V3")
    (at 355.6 76.2 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-i2c-scl-pullup")
    (property "Reference" "#PWR029"
      (at 355.6 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 355.6 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (symbol
    (lib_id "power:+3V3")
    (at 368.3 76.2 0)
    (unit 1)
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (dnp no)
    (uuid "pwr-i2c-sda-pullup")
    (property "Reference" "#PWR030"
      (at 368.3 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3"
      (at 368.3 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
  )

  (wire
    (pts
      (xy 368.3 76.2)
      (xy 381 76.2)
    )
    (uuid "wire-mcu-scl")
  )

  (wire
    (pts
      (xy 368.3 88.9)
      (xy 381 88.9)
    )
    (uuid "wire-mcu-sda")
  )

  (hierarchical_label "+3V3"
    (shape input)
    (at 25.4 50.8 180)
    (effects (font (size 1.524 1.524)) (justify right))
    (uuid "hlabel-mcu-3v3")
  )

  (hierarchical_label "I2C1_SCL"
    (shape bidirectional)
    (at 381 76.2 0)
    (effects (font (size 1.524 1.524)) (justify left))
    (uuid "hlabel-mcu-scl")
  )

  (hierarchical_label "I2C1_SDA"
    (shape bidirectional)
    (at 381 88.9 0)
    (effects (font (size 1.524 1.524)) (justify left))
    (uuid "hlabel-mcu-sda")
  )

  (hierarchical_label "USB_DP_PA12"
    (shape bidirectional)
    (at 152.4 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pa12")
  )

  (hierarchical_label "USB_DM_PA11"
    (shape bidirectional)
    (at 152.4 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pa11")
  )

  (wire (pts (xy 125.73 95.25) (xy 152.4 95.25)) (uuid "wire-pa12"))
  (wire (pts (xy 125.73 92.71) (xy 152.4 92.71)) (uuid "wire-pa11"))

  (hierarchical_label "TPS_INT_PB4"
    (shape input)
    (at 152.4 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pb4")
  )
  (wire (pts (xy 125.73 123.19) (xy 152.4 123.19)) (uuid "wire-pb4"))

  (text "MCU Pin Connections:\n• PA12 → USB_DP (via ESD)\n• PA11 → USB_DM (via ESD)\n• PC6  → PWM_PA (HRTIM)\n• PB4  → TPS_INT (GPIO input)\n• PA1-3, PA6-7, PB8-12 → BAND_SEL bus"
    (exclude_from_sim no)
    (at 280 180 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "text-mcu-pin-notes")
  )

  (hierarchical_label "PC13_RTC_OUT"
    (shape output)
    (at 45.72 138.43 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pc13")
  )
  (hierarchical_label "PC14_OSC32_IN"
    (shape input)
    (at 45.72 135.89 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pc14")
  )
  (hierarchical_label "PC15_OSC32_OUT"
    (shape output)
    (at 45.72 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pc15")
  )
  (hierarchical_label "ADC_SWR_FWD"
    (shape input)
    (at 45.72 123.19 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pc0")
  )
  (hierarchical_label "ADC_SWR_REV"
    (shape input)
    (at 45.72 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pc1")
  )
  (hierarchical_label "ADC_AUDIO_IN"
    (shape input)
    (at 45.72 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pc2")
  )
  (hierarchical_label "ENCODER_A"
    (shape input)
    (at 45.72 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pc3")
  )
  (hierarchical_label "PTT_IN"
    (shape input)
    (at 45.72 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pa0")
  )
  (hierarchical_label "BAND_SET_0"
    (shape output)
    (at 45.72 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pa1")
  )
  (hierarchical_label "BAND_SET_1"
    (shape output)
    (at 45.72 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pa2")
  )
  (hierarchical_label "BAND_SET_2"
    (shape output)
    (at 45.72 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pa3")
  )
  (hierarchical_label "DAC_AUDIO_OUT"
    (shape output)
    (at 45.72 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pa4")
  )
  (hierarchical_label "DAC_SPARE"
    (shape output)
    (at 45.72 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pa5")
  )
  (hierarchical_label "BAND_RESET_0"
    (shape output)
    (at 45.72 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pa6")
  )
  (hierarchical_label "BAND_RESET_1"
    (shape output)
    (at 45.72 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pa7")
  )
  (hierarchical_label "ENCODER_B"
    (shape input)
    (at 45.72 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pc4")
  )
  (hierarchical_label "ENCODER_PUSH"
    (shape input)
    (at 45.72 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pc5")
  )
  (hierarchical_label "ADC_VBAT_SENSE"
    (shape input)
    (at 45.72 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pb0")
  )
  (hierarchical_label "TX_ENABLE"
    (shape output)
    (at 45.72 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pb1")
  )
  (hierarchical_label "BOOT0"
    (shape input)
    (at 45.72 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pb2")
  )
  (hierarchical_label "BAND_RESET_3"
    (shape output)
    (at 45.72 67.31 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid "hlabel-pb10")
  )
  (hierarchical_label "BAND_SET_4"
    (shape output)
    (at 152.4 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pb11")
  )
  (hierarchical_label "BAND_RESET_4"
    (shape output)
    (at 152.4 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pb12")
  )
  (hierarchical_label "SPI2_SCK"
    (shape output)
    (at 152.4 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pb13")
  )
  (hierarchical_label "SPI2_MISO"
    (shape input)
    (at 152.4 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pb14")
  )
  (hierarchical_label "SPI2_MOSI"
    (shape output)
    (at 152.4 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pb15")
  )
  (hierarchical_label "HRTIM1_CH2"
    (shape output)
    (at 152.4 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pc7")
  )
  (hierarchical_label "TR_SWITCH"
    (shape output)
    (at 152.4 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pc8")
  )
  (hierarchical_label "LED_STATUS"
    (shape output)
    (at 152.4 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pc9")
  )
  (hierarchical_label "MCO1_DEBUG"
    (shape output)
    (at 152.4 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pa8")
  )
  (hierarchical_label "USART1_TX"
    (shape output)
    (at 152.4 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pa9")
  )
  (hierarchical_label "USART1_RX"
    (shape input)
    (at 152.4 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pa10")
  )
  (hierarchical_label "SWDIO"
    (shape bidirectional)
    (at 152.4 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pa13")
  )
  (hierarchical_label "SWCLK"
    (shape input)
    (at 152.4 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pa14")
  )
  (hierarchical_label "JTAG_TDI"
    (shape input)
    (at 152.4 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pa15")
  )
  (hierarchical_label "UART4_TX_CAT"
    (shape output)
    (at 152.4 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pc10")
  )
  (hierarchical_label "UART4_RX_CAT"
    (shape input)
    (at 152.4 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pc11")
  )
  (hierarchical_label "SPI3_MOSI_FLASH"
    (shape output)
    (at 152.4 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pc12")
  )
  (hierarchical_label "SPI3_MISO_FLASH"
    (shape input)
    (at 152.4 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pd2")
  )
  (hierarchical_label "JTAG_TDO_SWO"
    (shape output)
    (at 152.4 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pb3")
  )
  (hierarchical_label "GPIO_SPARE"
    (shape bidirectional)
    (at 152.4 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pb5")
  )
  (hierarchical_label "BAND_RESET_2"
    (shape output)
    (at 152.4 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pb8")
  )
  (hierarchical_label "BAND_SET_3"
    (shape output)
    (at 152.4 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pb9")
  )

  (wire (pts (xy 77.47 138.43) (xy 45.72 138.43)) (uuid "wire-pc13"))
  (wire (pts (xy 77.47 135.89) (xy 45.72 135.89)) (uuid "wire-pc14"))
  (wire (pts (xy 77.47 133.35) (xy 45.72 133.35)) (uuid "wire-pc15"))
  (wire (pts (xy 77.47 123.19) (xy 45.72 123.19)) (uuid "wire-pc0"))
  (wire (pts (xy 77.47 120.65) (xy 45.72 120.65)) (uuid "wire-pc1"))
  (wire (pts (xy 77.47 118.11) (xy 45.72 118.11)) (uuid "wire-pc2"))
  (wire (pts (xy 77.47 115.57) (xy 45.72 115.57)) (uuid "wire-pc3"))
  (wire (pts (xy 77.47 113.03) (xy 45.72 113.03)) (uuid "wire-pa0"))
  (wire (pts (xy 77.47 110.49) (xy 45.72 110.49)) (uuid "wire-pa1"))
  (wire (pts (xy 77.47 107.95) (xy 45.72 107.95)) (uuid "wire-pa2"))
  (wire (pts (xy 77.47 100.33) (xy 45.72 100.33)) (uuid "wire-pa3"))
  (wire (pts (xy 77.47 97.79) (xy 45.72 97.79)) (uuid "wire-pa4"))
  (wire (pts (xy 77.47 95.25) (xy 45.72 95.25)) (uuid "wire-pa5"))
  (wire (pts (xy 77.47 92.71) (xy 45.72 92.71)) (uuid "wire-pa6"))
  (wire (pts (xy 77.47 90.17) (xy 45.72 90.17)) (uuid "wire-pa7"))
  (wire (pts (xy 77.47 87.63) (xy 45.72 87.63)) (uuid "wire-pc4"))
  (wire (pts (xy 77.47 85.09) (xy 45.72 85.09)) (uuid "wire-pc5"))
  (wire (pts (xy 77.47 82.55) (xy 45.72 82.55)) (uuid "wire-pb0"))
  (wire (pts (xy 77.47 80.01) (xy 45.72 80.01)) (uuid "wire-pb1"))
  (wire (pts (xy 77.47 77.47) (xy 45.72 77.47)) (uuid "wire-pb2"))
  (wire (pts (xy 77.47 67.31) (xy 45.72 67.31)) (uuid "wire-pb10"))
  (wire (pts (xy 125.73 62.23) (xy 152.4 62.23)) (uuid "wire-pb11"))
  (wire (pts (xy 125.73 64.77) (xy 152.4 64.77)) (uuid "wire-pb12"))
  (wire (pts (xy 125.73 67.31) (xy 152.4 67.31)) (uuid "wire-pb13"))
  (wire (pts (xy 125.73 69.85) (xy 152.4 69.85)) (uuid "wire-pb14"))
  (wire (pts (xy 125.73 72.39) (xy 152.4 72.39)) (uuid "wire-pb15"))

  (hierarchical_label "HRTIM1_CH1_PWM_PA"
    (shape output)
    (at 152.4 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid "hlabel-pc6")
  )
  (wire (pts (xy 125.73 74.93) (xy 152.4 74.93)) (uuid "wire-pc6"))

  (wire (pts (xy 125.73 77.47) (xy 152.4 77.47)) (uuid "wire-pc7"))
  (wire (pts (xy 125.73 80.01) (xy 152.4 80.01)) (uuid "wire-pc8"))
  (wire (pts (xy 125.73 82.55) (xy 152.4 82.55)) (uuid "wire-pc9"))
  (wire (pts (xy 125.73 85.09) (xy 152.4 85.09)) (uuid "wire-pa8"))
  (wire (pts (xy 125.73 87.63) (xy 152.4 87.63)) (uuid "wire-pa9"))
  (wire (pts (xy 125.73 90.17) (xy 152.4 90.17)) (uuid "wire-pa10"))
  (wire (pts (xy 125.73 102.87) (xy 152.4 102.87)) (uuid "wire-pa13"))
  (wire (pts (xy 125.73 105.41) (xy 152.4 105.41)) (uuid "wire-pa14"))
  (wire (pts (xy 125.73 107.95) (xy 152.4 107.95)) (uuid "wire-pa15"))
  (wire (pts (xy 125.73 110.49) (xy 152.4 110.49)) (uuid "wire-pc10"))
  (wire (pts (xy 125.73 113.03) (xy 152.4 113.03)) (uuid "wire-pc11"))
  (wire (pts (xy 125.73 115.57) (xy 152.4 115.57)) (uuid "wire-pc12"))
  (wire (pts (xy 125.73 118.11) (xy 152.4 118.11)) (uuid "wire-pd2"))
  (wire (pts (xy 125.73 120.65) (xy 152.4 120.65)) (uuid "wire-pb3"))
  (wire (pts (xy 125.73 125.73) (xy 152.4 125.73)) (uuid "wire-pb5"))
  (wire (pts (xy 125.73 133.35) (xy 152.4 133.35)) (uuid "wire-pb8"))
  (wire (pts (xy 125.73 135.89) (xy 152.4 135.89)) (uuid "wire-pb9"))

  ; No-connect flags for GPIO pins not exposed on parent sheet
  ; These pins have wires to hierarchical labels, but those labels aren't connected
  ; at the parent level, causing ERC violations.
  ; To fully resolve, remove the wires and hierarchical labels for these pins.
  ; For now, adding no_connect flags for documentation.

  ; Note: Power pins (VDD, VSS, VDDA, VSSA, VBAT, VREF+) are properly connected
  ; Note: Oscillator pins (PF0, PF1) and NRST are properly connected
  ; Note: Sheet-exposed pins (PA11, PA12, PB4, PB6, PB7, PC6) are properly connected

)
